server {
        listen       80;
        location / {
                proxy_pass          https://172.20.0.1:2040;
                proxy_http_version  1.1;
                auth_basic      "Special area";
                auth_basic_user_file    /.htpasswd;
        }

}
